@import url("../../common/less/config.less");

/*头部样式*/
#ui-top{
	z-index:997;
	width:100%;
  border-bottom:1px solid #ddd;
  opacity:.98;
}
.un-top{
	#un-logo{
		padding-top: 5px;
		display: inline-block;
	}
	padding:0;
  #un-search{ 
		padding:10px 0;
		.form-control{
			border-radius:4px;
		}
		.input-group-btn{
			right:40px;
			.btn{
				background:transparent;
				.glyphicon{
					color:#ddd;
				}
			}
		}
  }

  .un-navmember{
		margin-bottom:0;
		border-left:1px solid #ddd;
		&>li{
			border-right:1px solid #ddd;
			padding:17px 10px;
      &>a{
				text-decoration:none;
				&:hover{
					color:darken(@color, 20%);
				}
        .un-cartNum{
          position: absolute;
          font-size: 11px;
        }
      }
		}
    #un-cart{
			border-right:0;
			padding:0 0 0 10px;
			.glyphicon{
				border-radius:15px;
				background-color:@color;
				color:#fff;
				padding:5px 10px;
			}
      .ug-cart-btn{
        margin-left:20px;
        padding:6px 20px;
      }
      .btn{
        border-radius: 0 0 0 0;
        outline:none;
        .glyphicon-shopping-cart{
          margin-right:8px;
        }
      }
      .caret{
				margin:0 0 2px 12px;
      }
			&.open {
				.glyphicon{
					border-radius:13px 13px 0 0;
				}
			}
      .input-group-btn{
        display:-moz-inline-box;
      }
      .dropdown-toggle{
        border-left:none;
      }
      .dropdown-menu{
        font-size:11px;
        border-radius:0;
        margin:0;
        border-top-color:transparent;
        padding:10px;
				left:auto;
				right:-1px;
        .ug-price .final{
          font-size:12px;
        }
        li{
          margin-bottom:5px;
          padding:0;
          .ug-clip{
            border-bottom:1px dotted #ddd;
            padding-bottom:5px;
            text-align:left;
            .ug-price{
              span,em{
                font-size:14px;
              }
            }
            .ug-img{
              width:33.3333%;
              img{
                height:auto;
                width:100%;
              }
            }
            .ug-pty{
              color:#666;
            }
          }
          .btn{
            padding:3px 5px;
            font-size:12px;
            color:#fff;
						&:hover{
							background:#2BA52B;
						}
          }

          &:last-child{
            .ug-clip{
              border-bottom:none;
            }

          }

        }
      }

    }
  }
}


/*面包屑样式*/
.breadcrumb{
  font-size:13px;
  background:#fff;
  position:relative;
  border-radius:0;
  margin-bottom:10px;
  padding:8px 0;
}

