.hb.union {
    .container {
        width: 1140px;
    }
    .tac {
        text-align: center;
    }
    .color.white {
        color: #fff;
    }

    .share.banner {
        background-color: #1cadc9;
        h2 {
            font-size: 100px;
            line-height: 2;
        }
        h3 {
            font-size: 60px;
        }
        img {
            height: 425px;
        }
    }
    .share.feature {
        background-color: #1abc9c;
        min-height: 300px;
        .container {
            max-width: 900px;
        }
        h2 {
            font-size: 40px;
            margin-bottom: 2em;
        }
        p {
            font-size: 18px;
        }
    }
    .share.step {
        .container {
            max-width: 900px;
        }
        h2 {
            font-size: 30px;
            line-height: 2;
        }
        p {
            font-size: 18px;
            line-height: 40px;
        }
        img {
            margin-bottom: 2em;
        }
    }
    .share.reg {
        background-color: #34495e;
        
    }
    .share.link {
        background-color: #7f8c8d;
    }
    .share.money {
        background-color: #bdc3c7;
    }
    .share.facebook {
        background-color: #3a5998;
    }
    .lotto.help {
        background-color: #2ecc71;
        .container {
            max-width: 500px;
        }
        h4 {
            font-size: 30px;
        }
        .media {
            margin-bottom: 3em;
        }
    }
    .lotto.ceo {
        background-color: #ecf0f1;
        color: #000;
    }
    .lotto.more {
        background-color: #7f8c8d;
    }
    .lotto.item {
        background-color: #c0392b;
        .tit {
            margin-bottom: 1em;
        }
        .rule {
            font-size: 18px;
            line-height: 40px;
        }
    }
    .lotto.item:nth-last-child(2n+2) {
        background-color: #e74c3c;
    }
}





