#ug-cart{
	.ug-cart-btn{
		margin-left:20px;
		padding:6px 20px;
	}
	.btn{
		border-radius: 0 0 0 0;
		outline:none;
		.glyphicon-shopping-cart{
			margin-right:8px;
		}
	}
	.input-group-btn{
		display:-moz-inline-box;
	}
	.dropdown-toggle{
		background-image:none;
		border-left:none;
	}
	.dropdown-menu{
		font-size:11px;
		border-radius:0;
		margin:0;
		border-top-color:#0E71C0;
		padding:10px;
		.ug-price .final{
			font-size:12px;
		}
		li{
			margin-bottom:5px;
			padding:0;
			.ug-clip{
				border-bottom:1px dotted #ddd;
				padding-bottom:5px;
				text-align:left;
				.ug-price{
					span,em{
						font-size:14px;
					}
				}
				.ug-img{
					width:33.3333%;
					img{
						height:auto;
						width:100%;
					}
				}
				.ug-pty{
					color:#666;
				}
			}
			.btn{
				padding:3px 5px;
				font-size:12px;
				color:#fff;
			}

			&:last-child{
				.ug-clip{
					border-bottom:none;
				}

			}

		}
	}

}


