@import url("../../common/less/config.less");
@import url("top.less");
@import url("search.less");
@import url("cart.less");
@import url("nav.less");
.breadcrumb{
	font-size:12px;
	background:none;
	padding:5px 15px;
	margin-bottom:10px;
	margin-top:10px;
	.label{
		background-color:#666;
	}
}

.ui-navbar-small {
  .navbar {
    margin-bottom: 0px;
  }
}
