#top2{
	.navbar-nav .fz13{
		padding:10px;
		font-weight:700;
	}
	.navbar-right{
		&>li>a{
			padding:10px 10px;
		}
		#ug-mya{
			.dropdown-menu{
				a{
					font-size:11px;
				}
			}
		}

		}
}
.ug-top{
	background-color:#ebebeb;
	color:#777;
	font-size:11px;
	line-height:30px;
	margin-bottom:8px;
	.ug-topbar{
		margin-bottom:0;
		.ug-toptel{
			padding-left:5px;
		}
		.ug-topnav{
			float:right;
			padding:0 10px;
			margin:0;
			li {
				line-height:30px;
				float:left;
				a{
					line-height:30px;
					padding:0 5px;
				}
			}
		}
	}

}
