
@link:#4288ca;
@linkbg:#0e71c0;
#hb{
	background-color:#F1F1F1;
	font-family:"Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
	font-size:87.5%;
	body{
		margin:0;
		padding:55px 0 0 0;
	}
	a{
		color:@link;
		text-decoration:none;
		&:hover{
			color:darken(@link,20%);
		}
	}
	.clear{
		clear:both;
	}
	.hb.header{
		clear:both;
		margin:5px 0 10px;
	}
}
.hb{
/*******************************
           hb  
*******************************/
	&.grid>.column{
		padding-left:1%;
		padding-right:1%;
	}
	.segment{
		border-radius:0;
		margin:0;
	}
	ul.hb{
		list-style-type:none;
	}
/*******************************
           header  
*******************************/
	&#header{
		border-radius:0;
		position:fixed;
		top:0;
		left:0;
		z-index:999;
		width:100%;
		.hb.logo{
			width:200px;
			height:45px;
			margin-top:5px;
			background:url(/page/img/logo.png);
		}
		.item{
			padding:20px;
			&.hb.search{
				//width:800px;
			}
		}
	}
/*******************************
           side
*******************************/
	#side{
		&.side{
			border-radius:0;
			border-top:none;
			padding:0;
			&.left{
				margin-top:0;
				margin-bottom:0;
				#nav.nav.main{
					.menu{
						a{
							display:block;
						}
					}
				}
				.nav{
					margin:0;
					padding:0;
					position:fixed;
					z-index:1;
					width:18.75%;
					background:#fff;
					transition:margin .2s;
					&>.item{
						padding:0 2rem;
						line-height:2rem;
						border-bottom:1px dotted #ddd;
						width:auto;
						.title{
							&.active .icon{
								transform:rotate(90deg);
								-webkit-transform:rotate(90deg);
								-moz-transform:rotate(90deg);
							}
						}
						&>.sNav{
							list-style-type:none;
							line-height:2rem;
							padding:0 0 0 1rem;
						}
					}
					&>.menu{
						width:100%;
						border-radius:0;
						color:#000;
						text-transform:uppercase;
						margin:0;
						&.slideLeft{
							padding:10px 0;
							text-align:center;
							cursor:pointer;
						}
						.close{
							display:none;
						}
						&>.item{
							margin:0;
							padding:0 1rem;
							cursor:pointer;
							line-height:4rem;
							&:first-child{
								border-radius:0;
							}
							&:hover{
								background:@linkbg;
								color:#fff;
							}
						}
						&>a.item{
							padding-right:0;
							text-align:left;
							color:#000;
						}
						.icon{
							&.mobile{
								font-size: 2rem;
								margin-right:0;
								margin-left:-0.4rem;
							}
						}
					}
					&#subNav{
						margin-left:-18.75%;
						overflow-y:auto;
						.sub.menu a{
							font-size:1rem;
							padding:15px 10px 15px 33px;
							display:block;
							&:hover{
								text-decoration:underline;
							}
						}
					}
					&.attr{
						&>.item{
							padding:5px 10px;
							width:100%;
						}
					}
				}
			}/*left*/
			&.slideLeft{
				#nav{
					width:5%;
				}
				#nav > .menu{
					span.item{
						display:none;
					}
					&:not(.slideLeft):hover{
						width:215px;
						.item{
							font-size:1rem;
						}
					}
					.item{
						font-size:0;
						width:100%;
						.icon{
							font-size:1.5rem;
							margin:0 0 0 .5rem;
							float:none;
							&.mobile{
								margin:0;
								font-size:2rem;
							}
						}
					}
					&.slideLeft {
						.open{
							display:none;
						}
						.close{
							display:block;
							.icon{
								font-size:2rem;
							}
						}
					}

				}
			}
			&.subNav #subNav{
				margin-left:0 !important;
			}
		}
	}
/*******************************
           main
*******************************/
	#main{
		margin:10px 0 0;
		float:right;
		.banner{
			background-color:#fff;
			margin-bottom:10px;
		}
		&.slideLeft{
			width:95%;
		}
		.breadcrumb.segment{
			box-shadow:none;
			width:100%;
			margin-bottom:10px;
			display:none;
			.active{
				color:#666;
			}
		}
	}
/*******************************
           item
*******************************/
	#photo{
		margin-top:0;
		position:relative;
		

	}/*photo*/

	#attr{
		padding-right:0;
		.hb.header{
			text-transform:uppercase;
			.item{
				font-size:11px;
			}
		}
		.price{
			color:#aaa;
			.current span{
				font-size:2rem;
				color:#000;
			}
		}
		.color{
			.item{
				width:auto;
				min-height:0;
			}
		}
		.size{
			margin-left:38px;
		}
	}/*attr*/
	#acce{
		.column.acce{
			position:relative;
			&:before{
				content: "+";
				height: 0;
				width: 20px;
				display: block;
				color: rgb(170, 170, 170);
				font-size: 2rem;
				position: absolute;
				right: 10%;
				top: 20%;
			}
			&:nth-child(4):before{
				content:"=";
			}
		}
	}
	#buy{
		.price{
			color:#aaa;
			strong{
				color:#A94442;
			}
		}
	}/*buy*/

	#policy{
		.grid .column{
			position:relative;
			&:after{
				display: block;
				height: 0;
				width: 15px;
				position: absolute;
				right: 0;
				top: 50%;
				font-weight: bold;
				content: "→";
				font-size: 1.5rem;
				margin-top: -1rem;
			}	
			&:last-child:after{
				display:none;
			}		
		}
	}
	.hb.itemList{
		.item{
			margin:0;
			padding:0;
			position:relative;
			.header{
				margin-top:5px;
				margin-bottom:10px;
				color:#454545;
				max-height:3.6em;
				overflow:hidden;
			}
			.price{
				color:#A94442;
				del{
					color:#aaa;
				}
			}
		}
	}
	.hb.itemList2{
		margin:0;
		font-size:1rem;
		.item{
			img{
				max-width:(50%-14);
			}
			.content{
				width:50%;
			}
		}
	}/*list*/
/*******************************
           index
*******************************/
	#index{
		margin:0;
		&>.column{
			margin-top:0;
			padding:0;
			&#side{
				padding-left:10px;
				.segment >.header{
					margin-top:0;
				}
			}
		}
		.header{
			font-size:1rem;
			.header{
				margin-bottom:5px;
				line-height:2;
				&.left{
					font-size:2em;
					line-height:1;
				}
			}
		}
		#deals{
			.hb.header{
				margin-top:0;
				.sub.header{
					text-transform:uppercase;
					line-height:2.8rem;
				}			
			}
			&.inverted{
				&>.header{
					color:#000;
				}
			}
		}
	}
/*******************************
           login
*******************************/
	#login{
		label{
			padding-left:0;
		}
		.hb.horizontal.divider{
			&:before,&:after{
				width:42%;
			}
		}
	}	
/*******************************
           footer
*******************************/
	#footer{
		color:#454545;
		margin-top:10px;
		a{
			color:#454545;
			&:hover{
				text-decoration:underline;
			}
		}
		.header{
			text-transform:uppercase;
		}
		.vertical.segment{
			padding-left:1rem;
		}
	}

}
