@font-face {
    font-family: 'amblelight';
    src: url('../fonts/Amble-Light.eot');
    src: url('../fonts/Amble-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Amble-Light.woff') format('woff'),
         url('../fonts/Amble-Light.ttf') format('truetype'),
         url('../fonts/Amble-Light.svg#amblelight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import url("../../../page/common/less/common.less");
@import url("../../../page/footer/less/footer.less");
@import url("../../../page/header/less/header.less");
@import url("../../../page/index/less/index.less");
@import url("../../../page/item/less/item.less");
@import url("../../../page/node/less/node.less");
@import url("../../../page/mya/less/account.less");
@import url("../../../page/login/less/login.less");
@import url("../../../page/union/less/union.less");
