.container {
  width: 100%;
}
.bgGray {
  background-color: #f1f1f1;
  border-top:0;
}
.bgOrange{
  background-color: #f39c12;
}
.bgBlue{
  background-color: #21b3c0;
}
.bgGreen{
  background-color: #2ecc71;
}
.bgBlack{
  background-color: #242d3c;
}
.bgPurple{
  background-color: #9b59b6;
}
.side-border{
	border-left:2px solid #ddd;
	padding-left:10px;
	padding-bottom:15px;
	&.side-color01{
		border-color:#3498db;
	}
	&.side-color02{
		border-color:#2ecc71;
	}
	&.side-color03{
		border-color:#f1c40f;
	}

}
.ui-nav-border  {
  border-bottom: 2px solid #e2e2e2;
}
.un-none{
  display:none !important;
}
.un-btn{
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.15) inset, 1px 2px 0 rgba(0, 0, 0, 0.2);
	background-image:none;
	border-radius:0;
	width:100%;
}
.un-container{
  position:relative;
  background-color:#fff;
}
.un-title{
    font-family: 'amblelight';
  text-transform:uppercase;
}
.un-spc-title{
  color:#f60;
}
.un-grid-title{
  border-bottom:1px solid #e2e2e2;
}
.un-targ{
  position:absolute;
  padding:5px;
  top:5px;
  color:#fff;
  font-size:11px;
}
.un-targ-bestseller{
  background-color:#f39c26;
  right:0px;;
}
.un-targ-freeshipping{
  background-color:#27ae60;
  left:0px;
}
.un-clip{
  border:0;
  box-shadow:none;
  margin:0;
  padding:10px 30px;
  position:relative;
  .caption{
    padding-bottom:0;
  }
  .un-tit{
    font-size:12px;
    max-height:3em;
    overflow:hidden;
   // margin-top:10px;
	a{
		color:#666;
	}
  }
  &:hover{
    background-color:#fafafa;
  }
}
.un-list{
  .un-clip{
    padding:5px;
		background:#fff;
		&:hover{
			background-color:#fafafa;
		}
    .un-targ{
      position:relative;
      padding:5px;
      top:5px;
      color:#fff;
      font-size:11px;
    }
  }
}
.un-select{
	padding:0;
	.select2-container{
		width:100%;
		.select2-choice{
			background:#fff;
			border-radius:0;
			border-color:#ddd;
			height:32px;
			line-height:32px;
			.select2-arrow{
				background:none;
				border-left:0;
				
			}
		}
	}
}
.select2-drop{
	border-color:#ddd !important;
}
.un-pro-border{
	border:2px solid #efefef;
}