.un-tabs{
  .nav-tabs > li{
    margin:0 5px 0 0;
    &> a{
      padding:5px 8px;
      border-radius:0;
      background-color:#fafafa;
      color:#454545;
      border:none;
    }
    &.active>a{
      background-color:#ddd;
	  &:hover,&:focus{
		border:none;
	  }
    }
  } 
  .tab-content{
	table{
		font-size:12px;
	}
  }
}
