#un-login{
  #un-header{
    padding:5px 10px;
    margin:10px 0;
		background:@color;
  }
  .un-exist{
    border-right: 1px solid #ddd;
    padding-right: 40px;
    margin-right: 15px;
    padding-bottom: 20px;
  }
  .un-or-login{
    margin-top: 150px;
    .un-or{
      position: absolute;
      left: -38px;
      top: 50%;
      background: #ddd;
      color: #fff;
      border-radius: 15px;
      padding: 2px 3px;
      margin-top: -17px;
    }
    .un-other-login{
      margin-bottom: 10px;
      padding:2px 10px;
      .un-icon{
				font-size:20px;
				vertical-align:middle;
      }

  }

  }
}
