// 青色
@turquoise: #1abc9c;
@green-sea: #19b698;

.ui.color.turquoise { color: @turquoise; }
.ui.bdc.turquoise { border-color: @turquoise; }
.ui.bgc.turquoise { background-color: @turquoise; color: @white;}

.ui.color.green-sea { color: @green-sea; }
.ui.bdc.green-sea { border-color: @green-sea; }
.ui.bgc.green-sea { background-color: @green-sea; color: @white; }

// 绿色
@emerald: #2ecc71;
@nephritis: #27ae60;

.ui.color.emerald { color: @emerald; }
.ui.bdc.emerald { border-color: @emerald; }
.ui.bgc.emerald { background-color: @emerald; color: @white; }

.ui.color.nephritis { color: @nephritis; }
.ui.bdc.nephritis { border-color: @nephritis; }
.ui.bgc.nephritis { background-color: @nephritis; color: @white; }

// 蓝色
@peter-river: #3498db;
@belize-hole: #2980b9;

.ui.color.peter-river { color: @peter-river; }
.ui.bdc.peter-river { border-color: @peter-river; }
.ui.bgc.peter-river { background-color: @peter-river; color: @white; }

.ui.color.belize-hole { color: @belize-hole; }
.ui.bdc.belize-hole { border-color: @belize-hole; }
.ui.bgc.belize-hole { background-color: @belize-hole; color: @white; }

// 紫色
@amethyst: #9b59b6;
@wisteria: #8e44ad;

.ui.color.amethyst { color: @amethyst; }
.ui.bdc.amethyst { border-color: @amethyst; }
.ui.bgc.amethyst { background-color: @amethyst; color: @white; }

.ui.color.wisteria { color: @wisteria; }
.ui.bdc.wisteria { border-color: @wisteria; }
.ui.bgc.wisteria { background-color: @wisteria; color: @white; }

// 黑色
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;
@black: #000000;

.ui.color.wet-asphalt { color: @wet-asphalt; }
.ui.bdc.wet-asphalt { border-color: @wet-asphalt; }
.ui.bgc.wet-asphalt { background-color: @wet-asphalt; color: @white; }

.ui.color.midnight-blue { color: @midnight-blue; }
.ui.bdc.midnight-blue { border-color: @midnight-blue; }
.ui.bgc.midnight-blue { background-color: @midnight-blue; color: @white; }

.ui.color.black { color: @black; }
.ui.bdc.black { border-color: @black; }
.ui.bgc.black { background-color: @black; color: @white; }

// 黄色
@sun-flower: #f1c40f;
@orange: #f39c12;

.ui.color.sun-flower { color: @sun-flower; }
.ui.bdc.sun-flower { border-color: @sun-flower; }
.ui.bgc.sun-flower { background-color: @sun-flower; color: @white; }

.ui.color.orange { color: @orange; }
.ui.bdc.orange { border-color: @orange; }
.ui.bgc.orange { background-color: @orange; color: @white; }

// 橙色
@carrot: #e67e22;
@pumpkin: #d35400;

.ui.color.carrot { color: @carrot; }
.ui.bdc.carrot { border-color: @carrot; }
.ui.bgc.carrot { background-color: @carrot; color: @white; }

.ui.color.pumpkin { color: @pumpkin; }
.ui.bdc.pumpkin { border-color: @pumpkin; }
.ui.bgc.pumpkin { background-color: @pumpkin; color: @white; }

// 红色
@alizarin: #e74c3c;
@pomegranate: #c0392b;

.ui.color.alizarin { color: @alizarin; }
.ui.bdc.alizarin { border-color: @alizarin; }
.ui.bgc.alizarin { background-color: @alizarin; color: @white; }

.ui.color.pomegranate { color: @pomegranate; }
.ui.bdc.pomegranate { border-color: @pomegranate; }
.ui.bgc.pomegranate { background-color: @pomegranate; color: @white; }

// 白色
@clouds: #ecf0f1;
@silver: #bdc3c7;
@white: #ffffff;

.ui.color.clouds { color: @clouds; }
.ui.bdc.clouds { border-color: @clouds; }
.ui.bgc.clouds { background-color: @clouds; color: @silver; }

.ui.color.silver { color: @silver; }
.ui.bdc.silver { border-color: @silver; }
.ui.bgc.silver { background-color: @silver; color: @white; }

.ui.color.white { color: @white; }
.ui.bdc.white { border-color: @white; }
.ui.bgc.white { background-color: @white; color: @silver; }

// 灰色
@concrete: #95a5a6;
@asbestos: #7f8c8d;

.ui.color.concrete { color: @concrete; }
.ui.bdc.concrete { border-color: @concrete; }
.ui.bgc.concrete { background-color: @concrete; color: @white; }

.ui.color.asbestos { color: @asbestos; }
.ui.bdc.asbestos { border-color: @asbestos; }
.ui.bgc.asbestos { background-color: @asbestos; color: @white; }
