.ug-promotion-inner{
	margin:0;
	padding:0;
	list-style:none;
}
.ug-index-control{
	//width:220px;
	position:relative;
	.ug-title a{
		color:#333333;
		&:hover{
			color:#0088cc;
		}
	}
	.ug-control-inner{
		box-shadow:0 1px 2px #DDD;
		border:@border;
		border-color:#c4daee;
		margin:0;
		padding:0;
		li{
			margin:15px 0;
			display:block;
			list-style-type:none;
			&:last-child{
				border-bottom:none;
			}
		}
	}
}