.ug-category{
	margin-top:20px;
	.panel{
		margin-bottom:5px;
	}
	.panel-title{
		font-weight:700;
	}
	.panel-body>.row{
		padding-bottom:15px;
		border-bottom:@border;
		margin:13px 0;
		.tac{
			border-right:@border-dotted;
			border-color:#ccc;
			.caption{
				h3{
					margin-top:10px;
				}
				a{
					font-weight:700;
					color:#000;
				}
			}
			&:last-child{
				border-right:none;
			}
			&:hover{
				.caption{
					a{
						color:@blueColor;
					}
				}
			}
		}
		&:last-child{
			border-bottom:none;
			padding-bottom:0;
		}
	}

}
