#ug-elec{
	//width:940px;
	//margin-left:10px;
	position:relative;
	.ug-brand{
		padding:0;
		li {
			height: 32px;
			line-height: 32px;
			text-align: center;
			list-style-type:none;
			img {
				max-height: 22px;
			}
		}
	}
	.ug-elect-inner{
		border:@border;
		border-top:2px solid #0e71c0;
		box-shadow:0 1px 2px #DDDDDD;
		.rounded-corners(@radius:2px);
		#ug-elect-list{
			padding-bottom:20px;
			border-left:1px solid #ccc;
			.item{
				padding:0;
				li{
					margin:8px auto;
					list-style-type:none;
				}
			}
		}
	}
	.ug-control{
		top:-30px;
	}
}
