@border:1px solid #ddd;
@border-dotted:1px dotted #ddd;
@border-blue:2px solid #0e71c0;
@blueColor:#428bca;

.rounded-corners (@radius: 0) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}