.un-footer-title{
	font-size:12px;
	padding-left:30px;
	margin-bottom:5px;
}
.un-footer{
	font-size:11px;
	//-webkit-text-size-adjust: none;
}

#un-footer-info{
	color:#676767;
	margin-top:20px;
	margin-bottom:10px;
	border-top:1px solid #000;
	border-bottom:1px solid #ddd;
	li{
		list-style-type:none;
	}
	a{
		color:#676767;
		padding-left:10px;
		&:hover{
			color:#0088cc;
		}
	}
	.un-footer-text{
		margin-top:20px;
	}
}
.un-footer-copyright{
	text-align:right;
	margin-bottom:20px;
	strong{
		float:left;
		line-height:42px;
		margin-right:10px;
	}
	.un-footer-payment{
		img{
			max-height:35px;
		}
	}
}