.un-deals{
	.un-spc-title {
		border:1px dotted #ddd;
		strong{
			background:#B0C4DE;
			color:#fff;
			padding:0 5px;
		}
	}
}
#un-finder{
	background-color:#fafafa;
	padding-bottom:20px;
	.select2-container{
		margin-bottom:-1px;
	}
}
.un-index-grid{
	border:1px dotted #ddd;
	margin-top:10px;
	.un-title{
		span{
			font-weight:700;
			font-size:40px;
			
		}
		letter-spacing:-3px;
		a{
			color:#ddd;
		}
	}
	.un-index-gridItem{
		background-color:#fff;
	}
	&:hover{
		.un-title{
			color:#428BCA;
		}
	}
}
.un-index-spc-grid{
	&:hover{
		.un-title a{
			color:#fff;
		}
	
	}
}
#un-hottest{
	&:hover{
		background-color:rgba(231, 76, 60,0.1);
	}
	.un-title{
		color:rgba(231, 76, 60,0.6);
	}
}
#un-lowest{
	&:hover{
		background-color:rgba(41, 128, 185,0.1);
	}
	.un-title{
		color:rgba(41, 128, 185,0.6);
	}
}
#un-hard{
	&:hover{
		background-color:rgba(149, 165, 166, 0.1);
	}
	.un-title{
		color:rgba(149, 165, 166, 1);
	}
}
#un-cate{
	.un-list {
		.un-cate{
			&:hover{
				.un-title{
					border:1px dotted #ddd;
				}
			}
		}
		.un-title {
			border:1px dotted #fff;
			margin:10px 0 20px;
			padding-bottom:0;
			font-size:18px;
			a{
				color:#000;
				&:hover{
					color:#428BCA;
				}
			}
		}
	}
}
#un-brand{
	margin-top:10px;
	li{
		margin:10px;
		padding:0;
	}
	
}