
@link:#4288ca;
@linkbg:#0e71c0;
#hb{
	background-color:#F1F1F1;
	font-family:"Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
	font-size:87.5%;
	body{
		margin:0;
		padding:55px 0 0 0;
	}
	a{
		color:@link;
		text-decoration:none;
		&:hover{
			color:darken(@link,20%);
		}
	}
	.hb.header{
		margin:20px 0 10px;
		clear:both;
	}
}
.hb{
/*******************************
           hb  
*******************************/
	&.grid>.column{
		padding-left:1%;
		padding-right:1%;
	}
	.segment{
		border-radius:0;
		margin:0;
	}
	ul.hb{
		list-style-type:none;
	}
/*******************************
           header  
*******************************/
	&#header{
		border-radius:0;
		position:fixed;
		top:0;
		left:0;
		z-index:999;
		width:100%;
		.hb.logo{
			width:200px;
			height:45px;
			margin-top:5px;
			background:url(/page/img/logo.png);
		}
		.item{
			padding:20px;
			&.hb.search{
				width:800px;
			}
		}
	}
/*******************************
           side
*******************************/
	#side{
		&.hb.side{
			border-radius:0;
			border-top:none;
			padding:0;
			&.left{
				position:fixed;
				.item{
					border-radius:0;
					color:#000;
					font-size:15px;
					text-transform:uppercase;
					padding:20px 10px;
					.icon{
						float:left;
						margin:0 1em 0 0;
					}
					&:hover{
						background:@linkbg;
						color:#fff;
					}
				}
			}/*left*/
		}
	}
/*******************************
           main
*******************************/
	#main{
		margin:0;
		float:right;
		.breadcrumb.segment{
			box-shadow:none;
			width:100%;
			margin-bottom:10px;
			.active{
				color:#666;
			}
		}
	}
/*******************************
           item
*******************************/
	#photo{
		margin-top:0;
		#small{
			text-align:right;
			margin-top:0;
			.small{
				cursor:pointer;
			}
		}
		#big{
			background-color:#4a4a4a;
			margin-top:0;
			img{
				max-width:100%;
			}
		}
	}/*photo*/

	#attr{
		padding-right:0;
		.hb.header{
			text-transform:uppercase;
			.item{
				font-size:11px;
			}
		}
		.price{
			color:#aaa;
			.current span{
				font-size:2rem;
				color:#000;
			}
		}
		.color{
			.item{
				width:auto;
				min-height:0;
			}
		}
		.size{
			margin-left:38px;
		}
	}/*attr*/

	#buy{
		.price{
			color:#aaa;
			strong{
				color:#A94442;
			}
		}
	}/*buy*/
	#policy{
		.grid .column{
			position:relative;
			&:after{
				display: block;
				height: 0;
				width: 15px;
				position: absolute;
				right: 0;
				top: 50%;
				font-weight: bold;
				content: "→";
				font-size: 1.5rem;
				margin-top: -1rem;
			}	
			&:last-child:after{
				display:none;
			}		
		}
	}
	.hb.horizontal{
		&>.item{
			margin:0;
			padding:0;
			.header{
				margin-top:5px;
				margin-bottom:10px;
				color:#454545;
			}
		}
	}/*list*/
}