@import url("../../common/less/config.less");
.ug-productInfo-01{
	#ug-photo{
		position:relative;
		.ug-productPhoto_sma{
			margin:0;
			width:100%;
			position:static;
			text-align:left;
			li{
				width:48px;
				height:48px;
				margin:15px 5px 5px 0;
				cursor:pointer;
				text-indent:0;
				border:none;
				border-radius:0;
			}
			.active img{
				border-color:#666;
			}
		}
	}
	.ug-info{
		padding-bottom:20px;
		border-bottom:@border-dotted;
		h3{
			font-size: 18px;
			line-height: 27px;
			margin-top: 0;
		}
	}
	.ug-unavailable{
		height:40px;
		line-height:40px;
		margin:10px 0;
		display:block;
		.glyphicon-exclamation-sign{
			margin:0 10px;
			font-size:12px;
		}
		h4{
			display:inline;
		}
	}
	.ug-pri{
		padding:15px 0;
		border-bottom:@border-dotted;
		margin-bottom:10px;
		.ug-price{
      // 只有一个价格时,不对称 (by zvg 2013-07-31 22:30)
			// margin-bottom:10px;
			strong{
				font-size:20px;
			}
		}
	}
	.ug-productBuy{
		background-color: #FFF5DA;
		border: 1px solid #FFCC00;
		border-radius: 3px 3px 3px 3px;
		// by zvg 这个边距删除掉,上面还有一个消息提示
		//margin:10px 0 10px 10px;
		padding: 20px 0;
		text-align:center;
		position:relative;
		margin-bottom:10px;
		.ug-qty{
			margin-bottom:15px;
			label{
				display:inline;
			}
			.ug-qtyBtn{
				margin:0 5px;
				cursor:pointer;
			}
			#ug-qtyNum{
				margin:0 auto;
				text-align:center;
				width:80px;
				display:inline;
			}
		}
		.ug-buyBtn {
			.btn{
				background:url("../img/addToCart144x34.png");
				width:144px;
				height:34px;
				border:none;
			}
			.ug-backOrder{
				background:url("../img/btnBlue163x27.png");
			}
		}
	}
	.share-button{
		float:right;
	}
}
.ug-productInfo-02{
	font-size:12px;
	#ug-itemAffix{
		&.affix{
			top:0;
			left:0;
			width:100%;
			z-index:999;
		}
		.navbar-collapse{
			padding:0;
		}
	}
	.ug-posNavItem{
		border-radius: 6px 6px 6px 6px;
		font-size: 13px;
		margin: 10px 0;
		padding: 0;
		.affix{
			background-color: #FFFFFF;
			top:8px;
			z-index:999;
		}
		ul{
			padding:0;
			width:258px;
			li{
				a{
					border: 1px solid #E5E5E5;
					display: block;
					margin: 0 0 -1px;
					padding: 8px 14px;
					.icon-chevron-right{
						float:right;
						margin-top:3px;
					}
				}
				&:first-child a{
					border-radius: 6px 6px 0 0;
				}
				&:last-child a{
					border-radius: 0 0 6px 6px ;
				}
			}
			.active{
				a{
					background-color:@blueColor;
					border:none;
				}
			}
		}
	}
	.ug-productMain{
		//border-top:@border-dotted;
		.ug-mainGrid,.ug-mainList{
			padding:0;
			margin:0;
		}
		.ug-productTit {
			h3{
				margin-top: 10px;
				color: #FF6600;
				font-size: 16px;
				margin-bottom: 10px;
				font-weight:700;
				line-height:40px;
			}
		}
		#ug-alsoBuy,#ug-bestSeller{
			position:relative;
			.thumbnails {
				border-bottom:none;
			}
		}
		.ug-alsoBuy,#ug-overview,#ug-spec,#ug-bestSeller{
			padding-bottom:20px;
			border-bottom:@border-dotted;
		}
		.ug-accessories{
			margin:10px 0 20px;
			.ug-clip{
				padding:0;
				margin:0;
				border-bottom:none;
				text-align:left;
			}
			.ug-acceList{
				list-style-type:none;
				margin:0;
				padding:0;
				li{
					float:left;
					padding:0 30px;
				}
				.ug-acc-icon{
					padding:30px 20px 78px;
				}
			}
			.glyphicon-plus{
				opacity:.5;
				filter:alpha(opacity=50);
			}
			.icon-chevron-right{
				margin-right:10px;
				margin-top: 10px;
				float:left;
			}
			.ug-img{
				float:left;
				img{
					width:32px;
					height:32px;
				}
			}
			.gu-acc-title{
				margin:0;
				padding:0;
				list-style-type:none;
				li{
					margin:10px 0;
				}
				
			}
			.ug-price span, .ug-price em{
				font-size:13px;
			}
		}
		#ug-policy{
			margin-top:20px;
		}
		#ug-size{
			.tab-content{
				.ug-sizeTable{
					.centering{
						width:100%;
					}
					.tabular{
						border-bottom: 1px solid #CCCCCC;
						clear: both;
						margin-bottom: 5px;
						th{
							border-bottom: 1px solid #CCCCCC;
							font-size: 11px;
							line-height: 14px;
							padding: 4px 40px 4px 4px;
							text-align: left;						
						}
						.odd td {
							background-color: #EFEFEF;
						}
						td{
							font-size: 11px;
							padding: 10px 40px 10px 4px;
						}
					}
					td{
						border-top:none;
						.table td{
							border-top:1px solid #ddd;
						}
					}
					h1{
						color: #FF6600;
						font-size: 16px;
						margin:0;
					}
				}
				#ug-sizeMen{
					h4{
						font-size:14px;
						font-weight:700;
					}
					.dsfgLarge{
						color: #FF6600;
						font-size: 16px;
						font-weight:bold;
						padding-top:10px;
					}
					.dsfgMed{
						font-size:14px;
						font-weight:bold;
					}
					.dsfgSmall {
						font-size: 11px;
						line-height: 14px;
						padding-left: 10px;
						padding-right: 18px;
					}
					.dsfgFill {
						background-color: #EEEFEF;
					}
					.dsfgFill, .dsfgNorm {
						height: 50px;
					}
					.dsfgBase {
						font-size: 11px;
						line-height: 18px;
						padding-left: 10px;
					}
					
				}
			}
		}
	}
}
.ug-afterSS {
	padding-top:0;
	font-size:11px;
  h3 {
    margin: 5px 0px;
  }
  .ug-return{
	padding:10px;
  }
  .rows{
    .ug-afterDiv{
      padding:0 10px;
      margin-top:10px;
      margin-bottom:10px;
	  position:relative;
      em,
      strong,
      span{
        color:#08c;
      }
      em,
      span{
        font-weight:bold;
      }
      em {
        font-size:18px;
      }
      strong {
        font-size:24px;
      }
      span {
        font-size:13px;
        line-height:18px;
      }
    }
  }
  .ug-afterNext {
	background-repeat:no-repeat;
	background-position:0 0;
	bottom:50%;
	display:block;
	height:9px;
	position:absolute;
	right:-10px;
	z-index:9;
	margin-left:-5px;
	width:20px;
  }
  h3 {
    background-color:@blueColor;
    color:#fff;
    height:30px;
    line-height:30px;
    padding:0 10px;
	font-size:18px;
  }
}
.ug-tar{
	text-align:right;
	.btn{
		font-size:12px;
	}
}

/*productAttr*/

.ug-productAttr{
	color:#666;
	margin:10px 0 20px;
	strong{
		color:#000;
	}
	.ug-proSelect{
		margin:10px 0 5px;
	}
	.ug-selectDiv{
		margin:0;
		li{
			list-style-type:none;
			float:left;
			display:inline;
			.ug-selectLi{
				margin-bottom:5px;
				margin-right:5px;
				border:@border;
				padding:1px;
				.ug-selectImage{
					background-repeat:no-repeat;
					background-position:center center;
					width:32px;
					height:32px;

				}
				.ug-selectTxt {
					text-align: center;
					font-size: 11px;
					padding: 2px 4px;
				}
			}
			.ug-select{
				border:2px solid #E47911;
				padding:0;
				background-color:#FFF5DA;
			}
			.unavailable a,.ug-backOrder a {
				color:#666;
			}
			.unavailable,
			.unavailable a {
				cursor:no-drop;
				color:#bbb;
			}
		}
	}
}
