@import url("../../common/less/config.less");

@import url("grid.less");
body{
	padding-top:54px;
}
.node-category{
	.affix{
		width:100%;
		z-index:99;
		left:0;
		background-color:rgba(255,255,255,0.95);
	}
}
.node-brand{
	a:hover{
		text-decoration:none;
	}
}
#ui-top{
	position:fixed;
	top:0px;
	.navbar-toggle{
		z-index:999;
		position:fixed;
		left:230px;
		top:6px;
	
	}
}
.un-side{
	padding-left:0;
	.nav>li.un-sideNav{
		border-bottom:1px dotted #ddd;
		cursor:pointer;
		clear:both;
		.un-title{
			line-height:1.2rem;
			padding:1.5rem .5rem 1.5rem 1rem;
			color:#000;
			height:4.5rem;
			overflow:hidden;
			font-size:13px;
		}
		.sNavLink{
			padding:5px 10px;
			border-bottom:1px dotted #ddd;
			&:hover{
				background:@color;
				a{
					color:#fff;
				}
			}
		}			
		&>.maintainHover,.un-title:hover{
			background:@color;
			color:#fff;
		}
		span[class*="icon-arrow"]{
			line-height: 4.5rem;
			font-size: 2rem;
			color:#aaa;
			padding:0;
			text-align:center;
			&:hover{
				background:@color;
				color:#fff;
			}
		}
		span[class*="icon-arrow-right"]{
			border-left: 1px solid #EEE;
		}
		span[class*="icon-arrow-left"]{
			border-right: 1px solid #EEE;
		}
	}
	.un-sideShow{
		cursor:pointer;
		span[class*='icon-']{
			font-size:2rem;
			line-height:3.5rem;
		}
	}
	.un-sideLeft0{
		transition:margin .3s;
		border-right:2px solid #ddd;
		position:fixed;
		top:54px;
		z-index:9;
		width:16.6666%;
		&.left{
			margin-left:-16.6666%;
		}
		&.open{
			.dropdown-menu{
				top: 0;
				width: 100%;
				border: none;
				border-radius: 0;
				box-shadow: none;
				padding: 0;
				margin: 0;
				.popover{
					left:100%;
					border: none;
					border-radius: 0;
					padding: 0;
					max-width: none;
					width: 100%;	
				}		
			}
		}
	}
	&.left{
			&.active{
				margin-left:0;
			}
			#un-sideLeft{
				margin-left:0;
			}

	}
	&.active{
		.un-sideLeft{
			width:5%;
			overflow:hidden;
			.un-txt,.un-sideNav span[class*='icon-arrow']{
				display:none;
			}
			.un-sideShow span[class*='icon-'],.un-title{
				width:100%;
				text-align:center;
			}
		}
	}
	#un-sideLeft2{
		li.maintainHover{
			border-bottom:none;
			.sNavLink{
				&:first-child{
					border-top:1px dotted #ddd;
				}
				a:hover,a:focus{
					background:none;
				}
			}
		}
	}
}
.un-main{
	transition:margin .3s;
	&.active{
		width:95%;
		margin-left:5%;
	}
}
.un-nodeMain,.un-sideRight,.un-sideLeft,#ui-footer{
	background:#fff;
	border:1px solid #ddd;
}
.un-nodeMain,.un-sideRight,#ui-footer{
	padding:0 10px;
}
.un-sideRight{
	.un-list{
		padding:0;
		overflow:visible;
		.un-clip{
			.un-mainImg{
				a{
					padding:0;
				}
			}
		}
	}	
}
#un-footer-info{
	&>.col-md-3{
		border-right:1px dotted #ddd;
		&:last-child{
			border-right:none;
		}
	}
}
@media (max-width: 640px){
	.un-deals .un-clip .un-targ,#un-best #un-bestseller .un-clip .un-targ{
		bottom:-10px;
	}
}
@media (max-width: 1025px){
	.navbar-toggle {
		display: block;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
		background:darken(@color,10%);
		outline:@color;
	}
	#un-search{
		width:100%;
		clear:both;
		border-top:1px solid #ddd;
	}
	.un-side{
		.un-sideLeft{
			width:280px;
			margin-left:-280px;
			top:109px;
			&.left{
				margin-left:-280px;
			}
			.popover{
				position:static;
			}
			.un-sideShow{
				display:none;
			}
		}
		&.left{
			.left{
				margin-left:-280px;
			}
			.active{
				margin-left:0;
			}	
		}
	}
	.un-main{
		width:100%;
		&.left{
			margin-left:280px;
		}
	}
}
@media (min-width: 1025px){
	.un-main{
		float:right;
	}
	.navbar-toggle {
		display: none;
	}
	.un-sideLeft .un-sNav{
		.maintainHover:after{
			right: 0;
			border: solid rgba(0, 0, 0, 0);
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-width: 8px;
			top: 50%;
			margin-top: -8px;		
			border-right-color: #fff;		
		}

	}
}
