
.ug-main{
	font-size:12px;
	.ug-searchMsg,
	.ug-mainList,
	.ug-mainGrid,
	.ug-bestSeller,
	.ug-accessoriesList{
		padding:10px 10px 5px;
		margin-bottom:10px;
	}
	#ug-bestseller{
		.ug-control-prev{
			right:30px;
		}
		.ug-control-next{
			right:10px;
		}
	}
	.ug-mainMsg{
		background-color:lighten(@blueColor, 5%);
		color:#fff;
		height:30px;
		line-height:30px;
		font-size:12px;
		padding:0 10px;
		//margin-left:15px;
		overflow:hidden;
		strong{
			font-size:14px;
		}
	}
	#ug-finder{
		padding-bottom:0;
		.ug-searchTable{
			background-color:#fff;
		}
	}
	.icon-check-empty:before {
		content: "\f096";
	}

	.ug-sort{
		background-color:#f8f8f8;
		padding:10px 10px 5px;
		.ug-sortRange{
			text-align:right;

		}
		select{
			width:auto;
			display:inline;
		}
	}
	.ug-productTit {
		position:relative;
		h3{
			color: #FF6600;
			font-size: 16px;
			margin-bottom: 10px;
			margin-top: 0;
			font-weight:700;
		}
	}
	.ug-clip{
		border-radius:0;
		border:none;
		box-shadow:none;
		margin-bottom:0;
		.ug-tit{
			margin-bottom:10px;
			height:2.7em;
			overflow:hidden;
		}
		.ug-bra{
			text-align:left;
			margin-bottom:10px;
			img{
				max-height:20px;

			}
		}
	}
	.ug-mainGrid{
		.thumbnails{
			border-bottom:1px solid #ddd;
			padding-top:10px;
			padding-bottom:10px;
		}
	}
	.ug-mainGrid,.ug-bestSeller{
		.ug-mainImg {
		  padding-top: 20px;
		}
		.ug-info{
			overflow:hidden;
			margin-bottom:10px;
		}
	}
	.ug-mainList{
		.ug-clip{
			border-bottom:1px solid #ddd;
			padding:0 10px 20px;
			.ug-mainImg{
				margin:0;
			}
			.ug-info{
				text-align:left;
			}
			.ug-pri{
				padding-top:50px;
				position:relative;
			}
			&:last-child{
				border-bottom:none;
			}
		}
		li{
			margin:0;
		}
	}
	.pagination{
		text-align:right;
	}

}
