#ug-side-affix{
	z-index:99;
	top:0px;
	h4.panel-title{
		font-weight:700;
	}
	.ug-sideBox{
		padding:0;
		border:none;
		position:static;
		display:block;
		float:none;
		box-shadow:none;
		.dropdown-submenu{
			position:relative;
			z-index:10;
			&>.dropdown-menu{
				top:0;
				left:100%;
				margin:0;
				padding:0;
				border:none;
				min-width:220px;
				z-index: 9;
				max-height:600px;
				overflow-y:auto;
			}
			&>.list-group-item {
				white-space:normal;
			}
			&:hover>.dropdown-menu{
				display:block;
			}
			&>a:before{
				display:block;
				content:" ";
				float:right;
				width:0;
				height:0;
				border-color:transparent;
				border-style:solid;
				border-width:5px 0 5px 5px;
				border-left-color:#cccccc;
				margin-top:5px;
				margin-right:-10px;
			}
			&:hover>a:before{
				border-left-color:#ffffff;
			}
		}
		.dropdown-submenu.pull-left{
			float:none;
		}
		.dropdown-submenu.pull-left>.dropdown-menu{
			left:-100%;
			margin-left:10px;
		}
		.panel-heading{
			padding:0;
			margin-bottom:-2px;
			.panel-title{
				cursor:pointer;
				font-size: 14px;
				padding: 7px 25px;
				border-radius:0;
			}
			&:last-child .panel-title{
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			&:first-child .panel-title{
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
		
		}
		.popover{
			min-width:200px;
		}
	}
}

.ug-navSideBar {
	margin:0;
	list-style-type:none;
	border:3px solid #efefef;
	padding:1px;
	background-color:#ddd;
	font-size:12px;
	.ug-navSideBarTitle {
		background: none repeat scroll 0 0 lighten(@blueColor, 5%);
		border-radius: 3px 3px 0 0;
		color: #FFFFFF;
		font-size: 13px;
		font-weight: bold;
		//font-family:Montserrat;
		padding: 5px 15px;
	}
	.ug-navSideBarTitle2 {
		border-radius:0;
	}
	.ug-sideBarBrands {
		text-align:center;
	}
	li{
		list-style-type:none;
		background-color:#fff;
		border-bottom:1px solid #ddd;
		word-wrap:break-word;
		&:last-child {
			border:none;
		}
		ul {
			margin:0 10px;
			color:#08c;
			.navSubLi {
				float:left;
				border:none;
				//color:@link;
				a {
					border:none;
					padding:5px 10px;
					display:inline;
					&:hover{
						background:none;
						border:none;
					}
				}
			}
		}
		a{
			border-left:2px solid #efefef;
			padding:4px 15px 4px 11px;
			display:block;
			&:hover,&.active {
				background-color:#efefef;
				border-left:2px solid lighten(@blueColor, 5%);
				color:#000;
				text-shadow:1px 1px 0 #fff;
				.icon-angle-right {
					visibility:hidden; //隐藏图标
				}
			}
			img {
				max-height:30px;
			}
		}
	}
	.accordion-group {
		margin:0;
		border-radius:0;
		border:none;
		border-bottom:1px solid #ddd;
	}
	.ug-kindSideBar {
		margin:0;
		.kindTitle {
			.accordion-toggle {
				//font-family:Montserrat;
			}
			.accordion-body.in {
				margin:5px 0 0;
				}
			.accordion-body {
				max-height:240px;
				overflow:auto;
				li {
					border:none;
					a {
						border:none;
						margin:0;
						padding:2px 15px 2px 11px;
					}
				}

			}

		}

	}
}
.ug-nodeAttr{
	background:none;
	border-top:none;
	border-radius:0;
	box-shadow:none;
	.nav-header{
		background-color:#eee;

	}
	li a{
		word-wrap:break-word;
		font-size:12px;
		padding:5px 10px;
	}
	.nav-header{
		padding-left:10px;
		margin:5px 0;
	}

}