#ug-mainAccessories{
  .ug-accessories{
    padding-top:0;
    .ug-accessoriesList{
      border:1px solid #ddd;
      border-top:none;
      .ug-clip{
        padding:20px 30px;
      }
    }
  }
  .ug-mainList,.ug-mainGrid{
    margin-left:0;
  }
  .ug-mainGrid{
    border:3px solid @blueColor;
    border-width:3px 0;
    // .ug-img img{
    //   width:160px;
    //   height:160px;
    // }
    .ug-info,.ug-pri{
      text-align:left;
    }
  }
}