@import url("../../common/less/config.less");
@import url(inc/side.less);
@import url(inc/main.less);
@import url(accessories.less);
@import url(topsell.less);
.ug-main{
	.ug-mainBest{
		background-color:#f1f1f1;
		border:1px solid #ddd;
		color:#000;
		position:relative;
	}

}
#ug-mainAccessories{
	.ug-accessories{
		padding-top:0;
		.ug-accessoriesList{
			border:1px solid #ddd;
			border-top:none;
			.ug-clip{
				padding:20px 30px;
			}
		}
	}
	.ug-mainGrid{
		border:3px solid @blueColor;
		border-width:3px 0;
		.ug-img img{
			width:160px;
			height:160px;
		}
		.ug-info,.ug-pri{
			text-align:left;
		}
	}
}
.ug-special{
	.ug-specialList,.ug-specialBanner,.ug-recommendList{
		width:90%;
		margin:0 auto;
	}
	.ug-specialList{
		padding-bottom:20px;
	}
	.ug-side,.ug-mainList,
	.ug-side,.ug-mainGrid{
		background-color:#fff;
	}
	.ug-recommendList{
		.ug-mainMsg{
			margin-left:0;
		}
		.ug-mainGrid{
			padding:15px;
			margin-bottom:20px;
			margin-left:0;
			.thumbnails{
				border-bottom:none;
			}
		}
	}
}
#ug-hotBrand{
	.ug-hotBrandList{
		padding:0;
		margin-left:15px;
		li{
			list-style-type:none;
			float:left;
			margin:10px 39px;
			width:100px;
			//height:40px;
		}
	}
}
