#un-finder{
	background-color:#fafafa;
	padding-bottom:20px;
	select.input-sm{
		margin-bottom:-1px;
		border-radius:0;
	}
}
.un-index-grid{
	border:1px dotted #ddd;
	margin-top:10px;
	.un-title{
		font-weight:700;
		letter-spacing:-3px;
		a{
			color:#ddd;
		}
	}
	.un-index-gridItem{
		background-color:#fff;
	}
	&:hover{
		.un-title{
			color:#428BCA;
		}
	}
}
.un-index-spc-grid{
	&:hover{
		.un-title a{
			color:#fff;
		}
	
	}
}
#un-hottest{
	&:hover{
		background-color:rgba(231, 76, 60,0.1);
	}
	.un-title{
		color:rgba(231, 76, 60,0.6);
	}
}
#un-lowest{
	&:hover{
		background-color:rgba(41, 128, 185,0.1);
	}
	.un-title{
		color:rgba(41, 128, 185,0.6);
	}
}
#un-hard{
	&:hover{
		background-color:rgba(149, 165, 166, 0.1);
	}
	.un-title{
		color:rgba(149, 165, 166, 1);
	}
}
#un-bestseller{
	.carousel-inner{
		padding:15px 0;
	}
}
#un-cate{
	.panel-body .un-title {
		margin:10px 0 20px;
		padding-bottom:0;
		a{
			color:#000;
			&:hover{
				color:#428BCA;
			}
		}
	}
}
#un-brand{
	margin-top:10px;
	.un-title{
		line-height:25px;
		background-color:#fafafa;
		letter-spacing:0;
	}
}